# DiscordJavaBot

./: README.md  pom.xml
src/main/java/de/nosyntax/discordbot/: DiscordBotApplication.java
src/main/java/de/nosyntax/discordbot/commands/: PingCommand.java
src/main/java/de/nosyntax/discordbot/commands/utils/: CommandHandler.java  CommandHandlerAspect.java  Commands.java
src/main/java/de/nosyntax/discordbot/config/: CommandChannelConfig.java  DiscordConfig.java
src/main/java/de/nosyntax/discordbot/messagehandler/: CommandGateway.java  MessageServiceImpl.java
src/main/java/de/nosyntax/discordbot/messagehandling/: CommandGateway.java  MessageHandlerImpl.java
src/main/java/de/nosyntax/discordbot/model/: Command.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/nosyntax/discordbot/commands/utils/: CommandHandlerAspectIntegrationTest.java  MockCommand.java
src/test/java/de/nosyntax/discordbot/messagehandler/: MessageServiceImplTest.java
src/test/java/de/nosyntax/discordbot/messagehandling/: MessageHandlerImplTest.java
src/test/java/de/nosyntax/discordbot/testutils/: TestDiscordConfig.java
src/test/resources/: application-test.properties
